AUTH_SECRET="Of2t1FXZkX4eRnlEVvVRf7F6tEe2lNyb/kpZzHEbMrk="
JWT_SECRET="ISMAIL"
DATABASE_URL="postgresql://worksphere_owner:sS49xjklrvVP@ep-wild-wind-a5ix2zq2-pooler.us-east-2.aws.neon.tech/worksphere?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"